//! Данный модуль является сбором подмулей-драйвером, в данном модуле
//! содержатся все заранее заготовленные драйвера системы, которые просто
//! необходимы для полноценной работы системы. Драйвера которые являются
//! дополнением (например работа с принтером, видеокартой и т.д) должны
//! поставлятся отдельно.

pub mod apic;
pub mod serial;
